# reactor-web-starter

./: pom.xml
src/main/java/com/wyd/reactor_web/: MySpringApplication.java
src/main/java/com/wyd/reactor_web/annotation/: MyControllerAdvice.java  MyInitBinder.java  MyRequestMapping.java  MyRequestParam.java
src/main/java/com/wyd/reactor_web/annotation/param/: MyReqeustBody.java  MyRequestParam.java
src/main/java/com/wyd/reactor_web/asm/: BaseMyMethodHandlerFactory.java  GenerateClass.java  GenerateClassUtil.java  MyMethodHandler.java
src/main/java/com/wyd/reactor_web/asm/interfaces/: MyMethodHandlerFactory.java
src/main/java/com/wyd/reactor_web/autil/: ApplicationContextUtil.java
src/main/java/com/wyd/reactor_web/common/: AjaxResult.java  AjaxResultUtil.java  BaseException.java  ResultStatusCode.java
src/main/java/com/wyd/reactor_web/config/: ReactWebConfig.java  ServerRunConfig.java
src/main/java/com/wyd/reactor_web/config/entity/: EnableConfig.java  ServerConfig.java
src/main/java/com/wyd/reactor_web/config/web/server/: NettyServer.java
src/main/java/com/wyd/reactor_web/constants/: AsmConstants.java
src/main/java/com/wyd/reactor_web/design/postprocessor/: BasePostProcessor.java  PostProcessorContainer.java
src/main/java/com/wyd/reactor_web/handler/: HttpServerBusinessHandler.java  HttpServerHandlerInitial.java  ResultHandler.java
src/main/java/com/wyd/reactor_web/mvc/invoke/: InvokePostPrcessorContext.java  NettyMyMethodInvokeHandler.java
src/main/java/com/wyd/reactor_web/mvc/invoke/interfaces/: MyHandlerMethodArgumentResolver.java  MyMethodInvokeHandler.java  MyWebDataBinderFactory.java
src/main/java/com/wyd/reactor_web/mvc/invoke/processor/: BasePostProcessor.java  PostContext.java  PostProcessorContainer.java  SpringInvokePostProcessorContainer.java
src/main/java/com/wyd/reactor_web/mvc/invoke/request/: MyHttpRequest.java  MyHttpServletRequest.java  MyNativeWebRequest.java  MyObtainParaFullHttpRequest.java
src/main/java/com/wyd/reactor_web/mvc/listeners/: MyInitListener.java
src/main/java/com/wyd/reactor_web/mvc/mhandler/: BaseMyMethodHandlerFactory.java  GenerateClassUtil.java  MyMethodHandler.java  SpringMethodParameterHandlerFactory.java  SpringMyMethodHandlerFactory.java  SpringMyMethodParameterFactory.java
src/main/java/com/wyd/reactor_web/mvc/mhandler/assist/: DelayAopOrderBeanFactoryPostProcessor.java  GenerateClassUtil.java  MyMethodInvokeGearFactory.java
src/main/java/com/wyd/reactor_web/mvc/mhandler/entity/: MyMethodHandler.java  MyMethodInvokeGear.java  MyMethodParameter.java
src/main/java/com/wyd/reactor_web/mvc/mhandler/interfaces/: MyMethodHandlerFactory.java  MyMethodParameterFactory.java  MyMethodParameterHandlerFactory.java
src/main/java/com/wyd/reactor_web/mvc/mphandler/: MyMethodParameterHandlerFactory.java
src/main/java/com/wyd/reactor_web/mvc/mphandler/entity/: MyMethodParameter.java
src/main/java/com/wyd/reactor_web/mvc/server/: NettyServer.java
src/main/java/com/wyd/reactor_web/mvc/server/handler/: HttpServerBusinessHandler.java  HttpServerBusinessHandler2.java  HttpServerHandlerInitial.java  HttpServerTestHandler.java  ResultHandler.java
src/main/java/com/wyd/reactor_web/mvc/util/: ConvertUtil.java  MapUtil.java  MapperUtil.java
src/main/java/com/wyd/reactor_web/server/: NettyServer.java
src/main/java/com/wyd/reactor_web/test/: Controller1.java  Names.java
src/main/java/com/wyd/reactorweb/: MySpringApplication.java
src/main/java/com/wyd/reactorweb/annotation/: ChannelInfo.java  MyControllerAdvice.java  MyInitBinder.java  MyRequestMapping.java
src/main/java/com/wyd/reactorweb/annotation/param/: MyReqeustBody.java  MyRequestParam.java
src/main/java/com/wyd/reactorweb/autil/: ApplicationContextUtil.java
src/main/java/com/wyd/reactorweb/common/: AjaxResult.java  AjaxResultUtil.java  BaseException.java  ResultStatusCode.java
src/main/java/com/wyd/reactorweb/config/: CoreConfig.java  ReactWebConfig.java  ServerRunConfig.java
src/main/java/com/wyd/reactorweb/config/entity/: CoreProperties.java  EnableConfig.java  EnableProperties.java  ServerConfig.java  ServerProperties.java
src/main/java/com/wyd/reactorweb/config/other/: CoreConfig.java  MvcConfig.java  ServerRunConfig.java
src/main/java/com/wyd/reactorweb/config/property/: CoreProperties.java  EnableProperties.java  ServerProperties.java
src/main/java/com/wyd/reactorweb/config/property/core/: ResultStorage.java  ResultStorageProperties.java  WorkerProperties.java
src/main/java/com/wyd/reactorweb/constant/: AsmConstants.java  CoreConstants.java
src/main/java/com/wyd/reactorweb/constants/: AsmConstants.java
src/main/java/com/wyd/reactorweb/design/postprocessor/: BasePostProcessor.java  PostProcessorContainer.java
src/main/java/com/wyd/reactorweb/design/reactor/: AsynRemoteChannelFactory.java
src/main/java/com/wyd/reactorweb/design/reactor/core/: AsynReceptResult.java  AsynRemoteChannel.java  AsynRemoteServiceProxy.java  ChannelContext.java  EventDispatcher.java
src/main/java/com/wyd/reactorweb/design/reactor/demo/: SendInfo.java
src/main/java/com/wyd/reactorweb/mvc/invoke/: InvokePostPrcessorContext.java  NettyMyMethodInvokeHandler.java
src/main/java/com/wyd/reactorweb/mvc/listeners/: MyInitListener.java  MyNettyStartListener.java
src/main/java/com/wyd/reactorweb/mvc/mhandler/: BaseMyMethodHandlerFactory.java  SpringMyMethodHandlerFactory.java  SpringMyMethodParameterFactory.java
src/main/java/com/wyd/reactorweb/mvc/server/: NettyServer.java
src/main/java/com/wyd/reactorweb/mvc/util/: ConvertUtil.java  MapperUtil.java
src/main/java/com/wyd/reactorweb/test/: Controller1.java  Names.java
src/main/java/com/wyd/reactorweb/test/mvc/: Controller1.java
src/main/java/com/wyd/reactorweb/test/reactor/: ReactController.java
src/main/java/com/wyd/reactorweb/util/: ApplicationContextUtil.java  ConvertUtils.java  MapperUtil.java  MyThreadPoolExecutor.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: Controller1.java  DemoApplicationTest.java  MyTest.java
(+63 files in other folders)
